<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0;padding:0;list-style:none;}
body{ background:#000;}
#ul1{ position:relative;width:480px; height:260px; margin:100px auto;}
#ul1 li{ position:absolute;left:0;top:0; opacity:0; display:none;width:100%; height:100%;
transform: perspective(800px) translateX(0)  rotateY(0deg) ;
transition:1s all ease;
}

#ul1 li.l2{ display:block;
transform: perspective(800px) translateX(-300px)  rotateY(45deg) ; z-index:1;}
#ul1 li.l1{ display:block; opacity:1; 
transform: perspective(800px) translateX(-200px)  rotateY(45deg) ; z-index:2;}
#ul1 li.cur{ display:block; opacity:1; z-index:5;}
#ul1 li.r1{ display:block; opacity:1; 
transform: perspective(800px) translateX(200px)  rotateY(-45deg) ;z-index:2;}
#ul1 li.r2{ display:block;
transform: perspective(800px) translateX(300px)  rotateY(-45deg) ;z-index:1;}


</style>
<script>
window.onload = function(){
	var oPrev = document.getElementById("prev");
	var oNext = document.getElementById("next");
	var oUl   = document.getElementById("ul1");
	var aLi   = oUl.children;
	var len   = aLi.length;
	
	var bReady = true;
	
	var aClass = [];
	for(var i = 0; i < len; i++){
		aClass.push(aLi[i].className);
	}
	
	oPrev.onclick = function(){
		
		if(!bReady) return;
		bReady = false;
		
		aClass.push(aClass.shift());
  
		tab();
	};
	
	function tab(){
		
		for(var i = 0; i < len; i++){
			aLi[i].className = aClass[i];
		}
		
		var oCur = document.querySelector(".cur");
		oCur.addEventListener("transitionend",function(){
			bReady = true;
		},false);	
	}
	
	
	oNext.onclick = function(){
		
		if(!bReady) return;
		bReady = false;
		
		aClass.unshift(aClass.pop());
  		tab();
	};
		
	
};
</script>
</head>

<body>
<input id="prev" type="button" value="上一个" />
<input id="next" type="button" value="下一个" />
<ul id="ul1">
	<li class="l2"><img src="img1/1.jpg" /></li>
	<li class="l1"><img src="img1/2.jpg" /></li>
	<li class="cur"><img src="img1/3.jpg" /></li>
	<li class="r1"><img src="img1/4.jpg" /></li>
	<li class="r2"><img src="img1/5.jpg" /></li>
	<li><img src="img1/6.jpg" /></li>
	<li><img src="img1/7.jpg" /></li>
	<li><img src="img1/8.jpg" /></li>
	<li><img src="img1/9.jpg" /></li>
	<li><img src="img1/10.jpg" /></li>
	<li><img src="img1/11.jpg" /></li>
	<li><img src="img1/12.jpg" /></li>

</ul>

</body>
</html>
